# EnigmaRiverAndroidExoPlayerDownload

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/redbeemedia/enigma/exoplayerdownload/: AnyFormatMatcher.java  BaseJsonSerializable.java  DefaultMediaFormatSupportSpec.java  DownloadedAssetMetaData.java  DrmLicenceInfo.java  EnigmaAssetDownloadManager.java  EnigmaDownloadImplementation.java  EnigmaExoPlayerDownloadService.java  ExoFormatMatcher.java  ExoPlayerAssetDownload.java  ExoPlayerDownloadContext.java  ExoPlayerDownloadData.java  GetDownloadedAssetsProcedure.java  IEnigmaAssetDownloadManager.java  IFormatMatcher.java  IJsonSerializable.java  JsonSerializableUtil.java  Placeholder.java  ProcedureException.java  RemoveDownloadedAssetProcedure.java  RenewWidevineLicenceProcedure.java  StartDownloadProcedure.java  UpdateBookkeeperProcedure.java  WidevineDrmLicence.java  WidevineHelper.java
src/main/res/drawable/: ic_download_error.xml
src/test/java/com/redbeemedia/enigma/download/: EnigmaDownloadContext.java  MockEnigmaDownloadContext.java  MockMetadataManager.java
src/test/java/com/redbeemedia/enigma/exoplayerdownload/: DownloadedAssetMetaDataTest.java  DrmLicenceInfoTest.java  ExoFormatMatcherTest.java  WidevineHelperTest.java
